# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.5
# Mod Properties
mod_version=1.0-1.21.8
maven_group=org.molodoyss
archives_base_name=BFUFOIS

